{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Usage",
  "version": "0.1.1",
  "identifier": "com.ai-usage.widget",
  "build": {
    "beforeBuildCommand": "npm run desktop:prepare",
    "frontendDist": "../tauri-ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "AI Usage",
        "width": 112,
        "height": 112,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "visible": false,
        "focus": false,
        "maximizable": false,
        "minimizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": {
      "../desktop-runtime/": "desktop-runtime/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ]
  }
}
